# patron-load

./: .classpath  .gitignore  .project  build.xml  emp_affiliations.properties  employee_types.properties  patron_load.properties  version.properties
doc/: patronload.doc  patronload_student_record.txt
src/common/: profile.xml  remote.xml  version.xml
src/common/profiles/: README  dev.properties  ironhill.properties  local.properties  lune.properties  orophin.properties  prod.properties
src/html/: header.html  ty.html
src/html/scripts/: detect_browser.js
src/jsp/: add_user2.jsp  add_users.jsp  authenticate.jsp  changeProperties.jsp  change_password.jsp  change_password2.jsp  change_settings.jsp  change_settings2.jsp  create_all_employee.jsp  create_full_active_employee.jsp  create_full_active_employee2.jsp  create_full_employee.jsp  create_full_employee2.jsp  create_full_file.jsp  create_full_file2.jsp  create_inc_employee.jsp  create_inc_employee2.jsp  delete_users.jsp  delete_users2.jsp  deletefiles.jsp  deletefiles_full.jsp  deletefiles_inc.jsp  download_employees.jsp  editProperties.jsp  edit_users.jsp  edit_users2.jsp  edit_users3.jsp  full_database_files.jsp  get_marc_file.jsp  header.html  inc_daily_files.jsp  index.jsp  index2.jsp  listProperties.jsp  logout.jsp  menu.jsp  not_permitted.jsp  patron_load.jsp  validuser.jsp
src/jsp/bug-report/: bug_report.jsp
src/jsp/error_pages/: aclfilenotfound.jsp  error.jsp  no_cookie_support.jsp  not_authenticated.jsp  not_authorized.jsp
src/metainf/: context.xml
src/root/: index.jsp  test.jsp  version.jsp
src/root/login/: error.jsp  login.jsp
src/webinf/: emp_affiliations.properties  employee_types.properties  jboss-web.xml  patron_load.properties  web.xml
src/webinf/acl/: users.acl
src/webinf/pub/data1/import/htdocs/patronload/: emp_affiliations.properties  employee_types.properties  patron_load.properties  version.properties
