#${comment}
#Wed, 20 Mar 2013 09:11:58 -0400
#Automatic version numbering, see common/version.xml
#Wed, 20 Mar 2013 08:57:53 -0400
#Wed Jul 29 06:01:16 GMT-08:00 2009
build.number=209
user.version=
major.version=8
minor.version=7
