#${comment}
#Wed, 20 Mar 2013 09:20:46 -0400
#Automatic version numbering, see common/version.xml
#Fri, 17 Aug 2012 15:52:10 -0700
#Wed Jul 29 06:01:16 GMT-08:00 2009
build.number=210
user.version=
major.version=8
minor.version=8
