clusterHostName=http://brilthor.ucsd.edu/
clusterSharedPath=/pub/data1/import/
transportGuarantee=CONFIDENTIAL
servers=thalos.ucsd.edu,duilwen.ucsd.edu
#servers=duilwen.ucsd.edu
solr.base=http://harlindor.ucsd.edu:8080/solr
